#输出路径
OutputDir=E:/2019.0220java/ideaProject/aigou/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/2019.0220java/ideaProject/aigou/aigou-product-parent/aigou-product-interface/src/main/java
#作者
author=yhh
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=E:/2019.0220java/ideaProject/aigou/aigou-product-parent/aigou-product-service/src/main/resources